{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release key store:\
keyStore: AnesthesiaCalculator.jks\
pass: \cf3 \strokec3 AnesthesiaCalculator123\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 alias key: key0\cf0 \strokec2 \
pass: \cf3 \strokec3 AnesthesiaCalculator123\cf0 \strokec2 \
\cf3 \strokec3 Organization : Anesthesia Calculator\cf0 \strokec2 \
}